<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous"> -->

    <link rel="stylesheet" href="css/estilo.css">
    <title>The fox</title>
</head>

<body>
    <header>
        <div class="grid">
            <div class="grid--fullview">
                <nav class="social--bar">Navigator</nav>
            </div>
            <div class="grid--contentview">
                <nav>
                    <ul class="menu--bar">
                        <li>
                            <img src="" alt="">LOGO</li>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Page</a>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                        </li>
                        <li>
                            <a href="#">Travel</a>
                        </li>
                        <li>
                            <a href="#">Shortcodes</a>
                        </li>
                        <li>
                            <a href="#">features</a>
                        </li>
                        <li>
                            <a href="#">contact</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="grid--fullview">
                <img src="img/bg123.jpg" alt="">
            </div>
        </div>
    </header>

    <main class="grid">
        <section class="grid--contentview">
            <div class="subgrid--col2">
                <!-- Columna 1 -->
                <div>
                    <h2>Hello!</h2>
                    <p>
                        Welcome to ThemeForest! Read our Getting Started Guide, visit the Blog for recent news and make yourself at home! you can
                        find information about ThemeForest in our Knowledgebase.
                    </p>

                    <h3>WordPress Drag & Drop Page Themes</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic et deserunt culpa earum voluptates! Mollitia ea minima animi
                        adipisci perferendis voluptate harum, nisi, velit nesciunt modi voluptatibus officiis facere laudantium.
                    </p>
                </div>

                <!-- Columna 2 -->
                <div>
                    <h3>Web Design Service</h3>
                    <h3>Creative Service</h3>
                    <h3>SEO Solutions Service</h3>
                    <h3>Graphic Design Service</h3>
                </div>
                <div class="grid--button">
                    <a class="btn--details" href="#">VIEW DETAIL</a>
                </div>
            </div>
        </section>

        <section class="grid--contentview">
            <h2 class="center">Amazing Works</h2>
            <div class="grid--subgrid">
                <p>prueba1</p>
                <p>prueba2</p>
                <p>prueba3</p>
                <p>prueba4</p>
                <p>prueba5</p>
                <p>prueba6</p>
            </div>
        </section>

        <section class="subgrid--col2 grid--contentview">
            <div>
                <h2>Why Works With Us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quis quae sit, quisquam consectetur illum,
                    cumque, mollitia perspiciatis nam consequuntur tempore quo. Veniam aspernatur recusandae voluptates eligendi
                    veritatis excepturi ullam.</p>
            </div>
            <div>
                <img src="" alt="Imagen">
            </div>
            <div class="grid--button">
                <a class="btn--details" href="#">VIEW DETAIL</a>
            </div>
        </section>

        <section class="grid--fullview">
            <div class="grid--menuhover">
                <div class="menu--group">
                    28.3940 purchase
                </div>
                <div class="menu--group">
                    345.789 subscribes
                </div>
                <div class="menu--group">
                    694+ features Added
                </div>
                <div class="menu--group">
                    1,273,890 customers
                </div>
                <div class="menu--group">
                    3,637 comments
                </div>
            </div>
        </section>

        <section class="grid--contentview">
            <h2 class="center"> What Other Say About TheFox</h2>
            <div class="center btn--contactos">
                <a href="#">Previous</a>
                <a href="#">Next</a>
            </div>
            <div class="subgrid--col2__contact">
                <div class="card subgrid--contactos">
                    <div>
                        <img src="" alt="img profile">
                    </div>
                    <div>
                        <h3>Sam Isbister</h3>
                        <h4>Web Designer</h4>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis tempora quibusdam maxime officia sit vero id mollitia
                            molestiae! Eos laborum dignissimos vel ratione culpa, vitae iste sequi hic repellat velit.
                        </p>
                    </div>
                </div>
                <div class="card subgrid--contactos">
                    <div>
                        <img src="" alt="img profile">
                    </div>
                    <div>
                        <h3>Sam Isbister</h3>
                        <h4>Web Designer</h4>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis tempora quibusdam maxime officia sit vero id mollitia
                            molestiae! Eos laborum dignissimos vel ratione culpa, vitae iste sequi hic repellat velit.
                        </p>
                    </div>
                </div>
                <div class="card subgrid--contactos">
                    <div>
                        <img src="" alt="img profile">
                    </div>
                    <div>
                        <h3>Sam Isbister</h3>
                        <h4>Web Designer</h4>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis tempora quibusdam maxime officia sit vero id mollitia
                            molestiae! Eos laborum dignissimos vel ratione culpa, vitae iste sequi hic repellat velit.
                        </p>
                    </div>
                </div>
                <div class="card subgrid--contactos">
                    <div>
                        <img src="" alt="img profile">
                    </div>
                    <div>
                        <h3>Sam Isbister</h3>
                        <h4>Web Designer</h4>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis tempora quibusdam maxime officia sit vero id mollitia
                            molestiae! Eos laborum dignissimos vel ratione culpa, vitae iste sequi hic repellat velit.
                        </p>
                    </div>
                </div>
            </div>
            <div class="subgrid--contactos__logo">
                <img src="" alt="Logo">
                <img src="" alt="Logo">
                <img src="" alt="Logo">
                <img src="" alt="Logo">
                <img src="" alt="Logo">
                <img src="" alt="Logo">
            </div>
        </section>

        <section class="grid--fullview">
            <div id="map">Google Maps</div>
        </section>

        <section class="grid--contentview">
            <h2>TheFox Design</h2>
            <div class="subgrid--col2">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus sunt, voluptatem, dolor molestiae
                        libero sit aspernatur natus exercitationem assumenda non in ex facere, veritatis quam! Autem inventore
                        porro veritatis quo!
                    </p>
                    <div class="subgrid--col2">
                        <div>
                            <p>267 Banbury road, Summertown</p>
                            <p>Oxford, United Kingdom OX2 7TH</p>
                            <p>United Kingdom</p>
                            <p>Phone: 01865 339665</p>
                            <p>Fax: 01865 339301</p>
                            <p>Email: hello@thefoxdesign.com</p>
                        </div>
                    </div>
                </div>
                <div>
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                    <input type="text" placeholder="Phone number">
                    <input type="text">
                </div>
                <div></div>
                <a class="btn--details" href="#">Submit Now</a>
            </div>
        </section>

        <section class="grid--fullview">
            <div class="grid--menuhover">
                <div class="menu--group__2">
                    Standar blog title here
                </div>
                <div class="menu--group__2">
                    Standar blog title here
                </div>
                <div class="menu--group__2">
                    Standar blog title here
                </div>
                <div class="menu--group__2">
                    Standar blog title here </div>
                <div class="menu--group__2">
                    Standar blog title here </div>
            </div>
        </section>

        <footer class="grid--fullview">
            <div class="pie">
                <img src="" alt="ImagenCiclista">
            </div>

        </footer>




    </main>

</body>

</html>